MovementAndTimer/MainWindow.xaml

<Window x:Class="MovementAndTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovementAndTimer"
        mc:Ignorable="d"
        Title="Movement and Timer" Height="450" Width="800">
    <Canvas Name="myCanvas" Background="Beige" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" >
        <Rectangle Name="player"  Width="50" Fill="Red"  Canvas.Bottom="20" Canvas.Top="192" Canvas.Left="375" HorizontalAlignment="Center" VerticalAlignment="Top" RadiusX="1" Height="50" />
        <Button x:Name="btnStart" Content="Start" Canvas.Left="614" Canvas.Top="357" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Click="btnStart_Click_1"/>
        <Button x:Name="btnExit" Content="Exit" Canvas.Left="614" Canvas.Top="382" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Click="btnExit_Click_1" MouseEnter="btnExit_MouseEnter"/>
        <Slider x:Name="sldSpeed" Canvas.Left="99" Canvas.Top="377" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Minimum="10" Maximum="50" Value="20" TickFrequency="10"/>
        <Label x:Name="lbl1" Content="Movement Slider" Canvas.Left="109" Canvas.Top="351" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Slider x:Name="sldDelay" Canvas.Left="340" Canvas.Top="376" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" TickFrequency="200" Maximum="2000" Minimum="200" Value="1000"/>
        <Label x:Name="lbl2" Content="Time Delay Slider" Canvas.Left="349" Canvas.Top="351"/>
    </Canvas>

</Window>
